<*> 152023
<*>.<*> 31046
<*>HTTP<*>status: 26602
len: 26602
time: 26602
instance 6135
on 5422
image 4851
/var/lib/nova/instances/_base/a<*>c<*>f<*>c<*>da<*>b<*>c<*>bb<*>ac<*>e<*> 4660
base 4377
<*>dd<*>-<*>c<*>-<*>fbb-<*>c<*>-<*>fbe<*>b<*> 4296
at 4296
this 4296
to 3624
the 3331
(Lifecycle 2779
Event) 2779
VM 2779
for 2540
node 2526
Took 2224
seconds 2224
(<*>checking 2148
(<*>in 2148
local, 2148
nodes 2148
other 2148
sharing 2148
storage 2148
use: 2148
MB, 1665
Total 1488
not 1223
hypervisor. 1126
Instance 1112
event 1112
instance. 1112
successfully. 1112
Creating 1111
MB 1110
defaulting 1110
limit 1110
specified, 1110
unlimited 1110
used: 1110
During 1077
Skip. 1077
a 1077
has 1077
pending 1077
sync_power_state 1077
task 1077
or 837
swap 837
vcpus: 756
instances 664
found 570
<*>complete 556
Deleting 556
Deletion 556
HTTP 556
No 556
Terminating 556
any 556
build 556
deallocate 556
exception 556
files 556
network 556
of 556
thrown: 556
Attempting 555
CPU 555
Claim 555
GB, 555
claim: 555
disk 555
memory 555
successful 555
vcpus 555
Removing 554
file: 554
cp-<*>.slowvm<*>.tcloud-pg<*>.utah.cloudlab.us 385
<*>, 378
Auditing 378
Compute_service 378
Final 378
allocated 378
available 378
compute 378
cp-<*>.slowvm<*>.tcloud-pg<*>.utah.cloudlab.us:cp-<*>.slowvm<*>.tcloud-pg<*>.utah.cloudlab.us 378
locally 378
name=cp-<*>.slowvm<*>.tcloud-pg<*>.utah.cloudlab.us 378
pci_stats=<*> 378
phys_disk=<*>GB 378
phys_ram=<*>MB 378
record 378
resource 378
resources 378
total 378
total_vcpus=<*> 378
updated 378
usable 378
used_disk=<*>GB 378
used_ram=<*>MB 378
used_vcpus=<*> 378
view: 378
Base 283
file 283
remove: 283
too 283
young 283
host 196
'cp-<*>.slowvm<*>.tcloud-pg<*>.utah.cloudlab.us' 109
InstanceList. 109
Re-created 109
The 109
did 109
its 109
match. 109
sync 109
from 89
'cp-<*>.slowvm<*>.tcloud-pg<*>.utah.cloudlab.us'. 80
Successfully 80
synced 80
<*>-<*>-<*> 14
While 14
and 14
database 14
in 14
power 14
states, 14
synchronizing 14
<*>:<*>:<*> 7
<*>:<*>:<*>. 7
Running 7
audit 7
instances. 7
usage 7
is 4
Requested 2
affinity 2
couldn't 2
count 2
cpu 2
domain 2
exception: 2
id: 2
obtain 2
operation 2
supported 2
valid: 2
vcpu 2
ComputeManager._run_image_cache_manager_pass 1
Error 1
during 1
